<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando valores</title>
    <style>
        body{
            font: normal 20pt arial;
        }
        form{
            background: pink;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            max-width: 350px;
            height: 250px;
            margin: 0 auto;
            border: solid 1px rgb(197, 194, 194);
            background: rgb(27, 27, 29);
        }

        input{
            border: solid 1px rgb(139, 128, 128);
        }

        input#txtn1, input#txtn2{
            width: 250px;
            height: 20px;
        }

        input#somar{
            max-width: 15vw;
            height: 20px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>

    <form>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" id="somar"> 
    </form>

    <div id="resultado" >Resultado: </div>

    <script>
        document.getElementById('somar').addEventListener('click', somar)

        function somar(){
            
            var inputN1= document.getElementById('txtn1')
            var inputN2= document.getElementById('txtn2')

            var n1= Number(inputN1.value)
            var n2= Number(inputN2.value)
            var resultado = n1+n2

            var divResultado= document.getElementById('resultado')
            
            divResultado.innerHTML= `O resultado da soma entre ${n1} e ${n2} é: 
                                    <b>${resultado}</b>`
        }
    </script>
</body>
</html>